{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Compound",
            "configurations": []
        }
    ],
    "configurations": [

        {
            // "type": "",
            "type": "node",
            "request": "launch",
            "name": "sails run script $CurrentFile",
            "env": {
                "NODE_ENV": "development",
                "STAGE_ENV": "development",
                "useFirebaseEmulator": "false",
            },
            "program": "${workspaceFolder}/node_modules/sails/bin/sails",
            "args": [
                "run",
                "${fileBasenameNoExtension}",
                "--verbose",
                "--hookTimeout=160000"
            ],
            "skipFiles": [
                "<node_internals>/**/*.js",
                // "assets/**"
            ],
        },
        {
            // "type": "",
            "type": "node",
            "request": "launch",
            "name": "sails run script $CurrentFile in production",
            "env": {
                //Uncomment when running secrets-to-env.js
                "secrets_relative_paths": "config/local.js,config/aws.json,config/vegiliverpool-firebase-adminsdk-4dfpz-8f01f888b3.json",
                "NODE_ENV": "production",
                "STAGE_ENV": "script",
                "useFirebaseEmulator": "false",
            },
            "program": "${workspaceFolder}/node_modules/sails/bin/sails",
            "args": [
                "run",
                "${fileBasenameNoExtension}",
            ],
            "skipFiles": [
                "<node_internals>/**/*.js",
                // "assets/**"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "outputCapture": "std",
            "skipFiles": [
                "<node_internals>/**/*.js",
                // "assets/**"
            ],
            "env": {
                "NODE_ENV": "development",
                "STAGE_ENV": "development",
                "useFirebaseEmulator": "false",
            },
            "envFile": "${workspaceFolder}/.heroku_env",
            // "autoAttachChildProcesses": true,
            // "program": "node -r dotenv/config ${workspaceFolder}/app.js dotenv_config_path=${workspaceFolder}/.heroku_env",
            "program": "${workspaceFolder}/app.js",
            "args": [
                "--verbose",
                "--hookTimeout=160000"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program (emulator)",
            "skipFiles": [
                "<node_internals>/**/*.js",
                // "assets/**"
            ],
            "env": {
                "NODE_ENV": "development",
                "STAGE_ENV": "development",
                "useFirebaseEmulator": "true",
            },
            "envFile": "${workspaceFolder}/.heroku_env",
            // "autoAttachChildProcesses": true,
            // "program": "node -r dotenv/config ${workspaceFolder}/app.js dotenv_config_path=${workspaceFolder}/.heroku_env",
            "program": "${workspaceFolder}/app.js",
            "args": [
                "--verbose",
                "--hookTimeout=160000"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Alter DB & Launch Program",
            "skipFiles": [
                // "<node_internals>/**/*.js",
                // "assets/**"
            ],
            "program": "${workspaceFolder}/app.js",
            "env": {
                "NODE_ENV": "development",
                "STAGE_ENV": "development",
                "useFirebaseEmulator": "false",
            },
            "args": [
                "--verbose",
                "--hookTimeout=160000",
                "--log=verbose", // ~ https://stackoverflow.com/a/32980570
                // ! Recommend exporting data from db first to dump file before running either of these...
                // "--drop" // Drop will delete all your tables and recreate them, which is good for a new project and you want to seed new dummy data all the time.
                "--alter" // Alter will try to keep your data but will make changes to your tables if you do so in your models. If sails can't keep the data, it will be deleted.
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program (Production)",
            "skipFiles": [
                "<node_internals>/**/*.js",
                // "assets/**"
            ],
            "program": "${workspaceFolder}/app.js",
            "env": {
                "NODE_ENV": "production",
                "STAGE_ENV": "production",
                "useFirebaseEmulator": "false",
            },
            "args": [
                "--verbose",
                "--hookTimeout=160000"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program (qa)",
            "skipFiles": [
                "<node_internals>/**/*.js",
                // "assets/**"
            ],
            "program": "${workspaceFolder}/app.js",
            "env": {
                "NODE_ENV": "production",
                "STAGE_ENV": "qa",
                "useFirebaseEmulator": "false",
            },
            "args": [
                "--verbose",
                "--hookTimeout=160000"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Test Entire Codebase",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
            "env": {
                "NODE_ENV": "test",
                "STAGE_ENV": "test",
                "test": "true",
                "useFirebaseEmulator": "true",
            },
            "args": [
                "--exit",
                "-t",
                "20000",
                "--bail",
                // "--require",
                // "esm",
                "--require",
                "ts-node/register",
                // "--require",
                // "--reporter",
                // "dot",
                // "--slow",
                // "5000",
                // "--timeout",
                // "999999",
                "--colors",
                "${workspaceFolder}/test/lifecycle.test.js",
                "${workspaceFolder}/test/integration/**/*.test.ts",
                "${workspaceFolder}/test/integration/**/*.test.js",
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Test All Controllers",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
            "env": {
                "NODE_ENV": "test",
                "STAGE_ENV": "test",
                "test": "true",
                "useFirebaseEmulator": "true",
            },
            "args": [
                "--exit",
                "-t",
                "20000",
                "--bail",
                // "--require",
                // "esm",
                "--require",
                "ts-node/register",
                // "--require",
                // "--reporter",
                // "dot",
                // "--slow",
                // "5000",
                // "--timeout",
                // "999999",
                "--colors",
                "${workspaceFolder}/test/lifecycle.test.js",
                // "${workspaceFolder}/test/integration/**/*.test.js",
                "${workspaceFolder}/test/integration/controllers/**/*.test.ts",
                "${workspaceFolder}/test/integration/controllers/**/*.test.js",
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Test All Helpers",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
            "env": {
                "NODE_ENV": "test",
                "STAGE_ENV": "test",
                "test": "true",
                "useFirebaseEmulator": "true",
            },
            "args": [
                "--exit",
                "-t",
                "20000",
                "--bail",
                // "--require",
                // "esm",
                "--require",
                "ts-node/register",
                // "--require",
                // "--reporter",
                // "dot",
                // "--slow",
                // "5000",
                // "--timeout",
                // "999999",
                "--colors",
                "${workspaceFolder}/test/lifecycle.test.js",
                // "${workspaceFolder}/test/integration/**/*.test.js",
                "${workspaceFolder}/test/integration/helpers/**/*.test.ts",
                "${workspaceFolder}/test/integration/helpers/**/*.test.js",
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Test All Models & Units",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
            "env": {
                "NODE_ENV": "test",
                "STAGE_ENV": "test",
                "test": "true",
                "useFirebaseEmulator": "true",
            },
            "args": [
                "--exit",
                "-t",
                "20000",
                "--bail",
                // "--require",
                // "esm",
                "--require",
                "ts-node/register",
                // "--require",
                // "--reporter",
                // "dot",
                // "--slow",
                // "5000",
                // "--timeout",
                // "999999",
                "--colors",
                "${workspaceFolder}/test/lifecycle.test.js",
                // "${workspaceFolder}/test/integration/**/*.test.js",
                "${workspaceFolder}/test/integration/models/**/*.test.ts",
                "${workspaceFolder}/test/integration/models/**/*.test.js",
                "${workspaceFolder}/test/integration/policies/**/*.test.ts",
                "${workspaceFolder}/test/integration/policies/**/*.test.js",
                "${workspaceFolder}/test/units/**/*.test.ts",
                "${workspaceFolder}/test/units/**/*.test.js",
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Test Current .test.(js|ts) File",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
            "env": {
                "NODE_ENV": "test",
                "STAGE_ENV": "test",
                "test": "true",
                "useFirebaseEmulator": "true",
            },
            "args": [
                "--exit",
                "-t",
                "99000",
                "--bail",
                // "--require",
                // "esm",
                "--require",
                "ts-node/register",
                // "--require",
                // "--reporter",
                // "dot",
                // "--slow",
                // "5000",
                "--colors",
                "${workspaceFolder}/test/lifecycle.test.js",
                "${file}",
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Test TS Interfaces (TS only)",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
            "env": {
                "NODE_ENV": "test",
                "STAGE_ENV": "test",
                "test": "true",
                "useFirebaseEmulator": "true",
            },
            "args": [
                "--exit",
                // "--require",
                // "esm",
                "--require",
                "ts-node/register",
                "NODE_ENV=test",
                // "--require",
                "${workspaceFolder}/test/lifecycle.test.js",
                // "--require",
                // "--reporter",
                // "dot",
                // "--slow",
                // "5000",
                "--colors",
                "${workspaceFolder}/test/units/**/*.test.ts",
                // "${workspaceFolder}/test/integration/controllers/**/*.test.js",
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
    ]
}
